* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c9c8c6;
}

a {
    text-decoration: none;
    color: rgb(88, 88, 255);
}

.wrapper {
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 540px;
    width: 100%;
    border: none;
    border-radius: 0;
    background-color: white;
    padding: 12% 20%;
    box-shadow: 0rem 0rem 1rem 0px rgb(0 0 0 / 15%);
}

.register-card,
.register-card img {
    height: 600px !important;
}

.card-1 {
    height: 540px;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: 0rem 0rem 1rem 0px rgb(0 0 0 / 15%);
}

.card-1 img {
    height: 540px;
    width: 100%;
    object-fit: cover;
}

.btn-primary {
    font-size: 12px;
}

.btn {
    color: white;
    text-transform: uppercase;
}

.fb {
    background-color: #243c69;
}

.tw {
    background-color: #0b96cb;
}

.G {
    background-color: #c42f23;
}

.facebook {
    background-color: #3a5999;
}

.twitter {
    background-color: #06abed;
}

.google {
    background-color: #f64234;
}

.input-group input {
    border-color: #cececc;
    color: #d0d0ce;
    font-size: 14px;
}

.input-group-text {
    background: transparent;
}

.btn-group {
    width: 100%;
}

.btn-group i {
    color: white;
}

.bottom .btn {
    font-size: 12px;
    padding: 10px 20px;
}

.small-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-radius: .25rem 0px 0px .25rem;
}

.form-check label,
p,
a {
    font-size: 14px;
}

.divider {
    position: relative;
}

.bar::after {
    content: "";
    border-bottom: 1px solid #d0d0ce;
    width: 120px;
    position: absolute;
    top: 12px;
    left: 0;
}

.bar::before {
    content: "";
    border-bottom: 1px solid #d0d0ce;
    width: 120px;
    position: absolute;
    top: 12px;
    right: 0;
}

.form-control:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}

@media screen and (max-width:991px) {
    .offset-1 {
        margin-left: 0;
    }
    .bottom .btn {
        padding: 5px;
    }
    .card {
        padding: 10%;
    }
}

@media screen and (max-width:420px) {
    .card {
        padding: 25% 10%;
    }
    .card-1 {
        display: none;
    }
    .bar::after,
    .bar::before {
        width: 100px;
    }
}